spring.datasource.url=jdbc:sqlserver://dbserveynovvl.database.windows.net:1433;database=flightJava;user=vincent@dbserveynovvl;password=46CF7@cb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/app.log